<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mp-Dj-J1t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capstone_CodeBrewer_BuildJobProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-Jt-nep">
                                <rect key="frame" x="163.5" y="309.5" width="48" height="48"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-Ea-L7C">
                                <rect key="frame" x="24" y="523" width="327" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-Cr-s2F">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gDB-JE-TYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-nV-1Hv">
                                        <rect key="frame" x="0.0" y="70" width="327" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ySG-RS-GTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UHm-nV-1Hv" firstAttribute="height" secondItem="5L4-Cr-s2F" secondAttribute="height" id="7jG-Ia-raD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-K4-l0u" customClass="GIDSignInButton">
                                <rect key="frame" x="24" y="447.5" width="327" height="47.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.33725490196078434" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFO-K4-l0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="38f-hV-Ocx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZjG-Ea-L7C" secondAttribute="bottom" constant="24" id="OCl-1l-slL"/>
                            <constraint firstItem="Mjq-Jt-nep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbf-3p-e4c"/>
                            <constraint firstItem="ZjG-Ea-L7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ShX-bT-n6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjG-Ea-L7C" secondAttribute="trailing" constant="24" id="Ym9-re-A6Y"/>
                            <constraint firstItem="lFO-K4-l0u" firstAttribute="top" secondItem="Mjq-Jt-nep" secondAttribute="bottom" constant="90" id="agQ-66-fhL"/>
                            <constraint firstItem="ZjG-Ea-L7C" firstAttribute="top" secondItem="lFO-K4-l0u" secondAttribute="bottom" constant="28" id="hg5-zn-xsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFO-K4-l0u" secondAttribute="trailing" constant="24" id="oxc-RR-Njh"/>
                            <constraint firstItem="Mjq-Jt-nep" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r0s-5A-6A0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CM-b4-N5t"/>
                    <connections>
                        <outlet property="signInButton" destination="lFO-K4-l0u" id="zKr-lZ-ShZ"/>
                        <segue destination="Q5m-DF-vW2" kind="presentation" identifier="bioAuth" modalPresentationStyle="fullScreen" id="Vtx-WN-dvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Login Auth View Controller-->
        <scene sceneID="Ld7-cK-4y3">
            <objects>
                <viewController id="Q5m-DF-vW2" customClass="LoginAuthViewController" customModule="Capstone_CodeBrewer_BuildJobProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjJ-Gs-ged">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-Os-GoT">
                                <rect key="frame" x="126" y="199" width="163" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build Job Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-CY-bdK">
                                <rect key="frame" x="35" y="483" width="315" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="with us!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1K-5K-7qF">
                                <rect key="frame" x="36" y="541" width="96" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-LZ-TKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-cr-4Zc">
                                        <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                        <state key="normal" title="Button" backgroundImage="bio"/>
                                        <connections>
                                            <action selector="authBtnTapped:" destination="Q5m-DF-vW2" eventType="touchUpInside" id="T7T-6D-XKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.75686274509803919" blue="0.92549019607843142" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3eS-cr-4Zc" firstAttribute="centerX" secondItem="5Nj-LZ-TKx" secondAttribute="centerX" id="7RI-f4-Qck"/>
                                    <constraint firstItem="3eS-cr-4Zc" firstAttribute="centerY" secondItem="5Nj-LZ-TKx" secondAttribute="centerY" id="NoJ-kG-40Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9b-q7-UTA"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Nj-LZ-TKx" firstAttribute="top" secondItem="FjJ-Gs-ged" secondAttribute="top" id="OPw-km-I9G"/>
                            <constraint firstItem="5Nj-LZ-TKx" firstAttribute="leading" secondItem="FjJ-Gs-ged" secondAttribute="leading" id="QsQ-Es-ygn"/>
                            <constraint firstAttribute="bottom" secondItem="5Nj-LZ-TKx" secondAttribute="bottom" id="cdm-bX-tkt"/>
                            <constraint firstAttribute="trailing" secondItem="5Nj-LZ-TKx" secondAttribute="trailing" id="qFC-Xk-lCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvu-Ze-p7q"/>
                    <connections>
                        <outlet property="authBtn" destination="3eS-cr-4Zc" id="Y7Y-oR-FIx"/>
                        <segue destination="eNk-dH-Cud" kind="presentation" identifier="DashBoard" modalPresentationStyle="fullScreen" id="oUn-74-igs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uux-IG-QlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESV-47-a6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6mp-Dj-J1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kc-fD-FfJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pdu-fM-AMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofG-93-w8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="120"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="mFI-WM-E1W">
            <objects>
                <viewController id="eNk-dH-Cud" customClass="DashboardViewController" customModule="Capstone_CodeBrewer_BuildJobProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meo-ZX-NUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Job Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-yH-HZc">
                                <rect key="frame" x="24" y="80" width="315" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with us!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obv-dF-Lt8">
                                <rect key="frame" x="24" y="143" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-se-VW6">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-Pq-Tb5">
                                        <rect key="frame" x="92" y="24" width="191" height="32"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.94901960784313721" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Resume"/>
                                            <segment title="Cover Letter"/>
                                        </segments>
                                        <color key="tintColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangeSegment:" destination="eNk-dH-Cud" eventType="valueChanged" id="7M4-9Z-Umk"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="Find Resume or Cover Letter" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-rZ-oZ5">
                                        <rect key="frame" x="30" y="79" width="315" height="56"/>
                                        <color key="tintColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-Ot-eEv">
                                        <rect key="frame" x="0.0" y="159" width="375" height="298"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llj-YH-kqs">
                                            <size key="itemSize" width="166" height="195"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResumeCollectionViewCell" id="EBr-Dk-BHH" customClass="ResumeCollectionViewCell" customModule="Capstone_CodeBrewer_BuildJobProfile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8gg-K4-TWC">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="195"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-ec-Adu">
                                                            <rect key="frame" x="17.5" y="17" width="131" height="131.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-Km-NYB">
                                                            <rect key="frame" x="16" y="161.5" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hU1-Km-NYB" secondAttribute="bottom" constant="13" id="HND-1W-B9l"/>
                                                        <constraint firstItem="Zpr-ec-Adu" firstAttribute="leading" secondItem="8gg-K4-TWC" secondAttribute="leading" constant="17.5" id="Ksk-Bd-tEO"/>
                                                        <constraint firstItem="Zpr-ec-Adu" firstAttribute="top" secondItem="8gg-K4-TWC" secondAttribute="top" constant="17" id="PbF-iy-UEG"/>
                                                        <constraint firstAttribute="trailing" secondItem="hU1-Km-NYB" secondAttribute="trailing" constant="16" id="TAk-sl-hgT"/>
                                                        <constraint firstItem="hU1-Km-NYB" firstAttribute="leading" secondItem="8gg-K4-TWC" secondAttribute="leading" constant="16" id="edd-A3-A4R"/>
                                                        <constraint firstItem="hU1-Km-NYB" firstAttribute="top" secondItem="Zpr-ec-Adu" secondAttribute="bottom" constant="13" id="iFF-yA-dPV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zpr-ec-Adu" secondAttribute="trailing" constant="17.5" id="s3s-8i-jKg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="166" height="195"/>
                                                <connections>
                                                    <outlet property="resumeImageView" destination="Zpr-ec-Adu" id="eYN-gI-YpF"/>
                                                    <outlet property="resumeTitle" destination="hU1-Km-NYB" id="Pzt-fO-fhm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bXk-rZ-oZ5" secondAttribute="trailing" constant="30" id="Pe8-DV-Spp"/>
                                    <constraint firstItem="s3v-Pq-Tb5" firstAttribute="top" secondItem="HtQ-se-VW6" secondAttribute="top" constant="24" id="Q8t-Yw-BkW"/>
                                    <constraint firstAttribute="trailing" secondItem="0HU-Ot-eEv" secondAttribute="trailing" id="Qu6-QX-Ujx"/>
                                    <constraint firstItem="bXk-rZ-oZ5" firstAttribute="leading" secondItem="HtQ-se-VW6" secondAttribute="leading" constant="30" id="S8V-5b-gfb"/>
                                    <constraint firstAttribute="trailing" secondItem="s3v-Pq-Tb5" secondAttribute="trailing" constant="92" id="TYv-p4-7dT"/>
                                    <constraint firstItem="0HU-Ot-eEv" firstAttribute="leading" secondItem="HtQ-se-VW6" secondAttribute="leading" id="VUn-0f-qEg"/>
                                    <constraint firstItem="bXk-rZ-oZ5" firstAttribute="top" secondItem="s3v-Pq-Tb5" secondAttribute="bottom" constant="24" id="Xrb-yp-Gf1"/>
                                    <constraint firstAttribute="bottom" secondItem="0HU-Ot-eEv" secondAttribute="bottom" id="fSC-nN-EQf"/>
                                    <constraint firstItem="s3v-Pq-Tb5" firstAttribute="leading" secondItem="HtQ-se-VW6" secondAttribute="leading" constant="92" id="hto-Ch-29P"/>
                                    <constraint firstItem="0HU-Ot-eEv" firstAttribute="top" secondItem="bXk-rZ-oZ5" secondAttribute="bottom" constant="24" id="wyg-Le-nXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJT-gD-FLv"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="obv-dF-Lt8" firstAttribute="top" secondItem="aw2-yH-HZc" secondAttribute="bottom" constant="12" id="B0D-hY-Iio"/>
                            <constraint firstItem="pJT-gD-FLv" firstAttribute="bottom" secondItem="HtQ-se-VW6" secondAttribute="bottom" id="S3t-RO-HaK"/>
                            <constraint firstItem="HtQ-se-VW6" firstAttribute="top" secondItem="obv-dF-Lt8" secondAttribute="bottom" constant="40" id="Xta-3l-YI8"/>
                            <constraint firstItem="pJT-gD-FLv" firstAttribute="trailing" secondItem="HtQ-se-VW6" secondAttribute="trailing" id="gWA-KK-gUf"/>
                            <constraint firstItem="obv-dF-Lt8" firstAttribute="leading" secondItem="pJT-gD-FLv" secondAttribute="leading" constant="24" id="jic-OQ-aXx"/>
                            <constraint firstItem="aw2-yH-HZc" firstAttribute="leading" secondItem="pJT-gD-FLv" secondAttribute="leading" constant="24" id="ohg-Ed-KNr"/>
                            <constraint firstItem="aw2-yH-HZc" firstAttribute="top" secondItem="pJT-gD-FLv" secondAttribute="top" constant="80" id="qHC-fG-Ybn"/>
                            <constraint firstItem="HtQ-se-VW6" firstAttribute="leading" secondItem="pJT-gD-FLv" secondAttribute="leading" id="wHY-d0-fch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jF-GD-OmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGL-vh-hXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2p-A0-ciu">
            <objects>
                <viewController id="emb-B7-o7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPn-lh-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-GU-HtH">
                                <rect key="frame" x="24" y="80" width="327" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-wl-qPw">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-iM-9jW">
                                        <rect key="frame" x="0.0" y="40.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proffesinal Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-DE-95w">
                                        <rect key="frame" x="0.0" y="81" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-cu-cND">
                                        <rect key="frame" x="0.0" y="121.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experince" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98i-96-uZJ">
                                        <rect key="frame" x="0.0" y="162" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-F0-MoM">
                                        <rect key="frame" x="0.0" y="202.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-u7-yDp">
                                <rect key="frame" x="24" y="593" width="327" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rsc-0M-049"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEU-oX-aCm"/>
                        <color key="backgroundColor" red="0.04884357005" green="0.41761901969999998" blue="0.75297790769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gEU-oX-aCm" firstAttribute="trailing" secondItem="HQe-u7-yDp" secondAttribute="trailing" constant="24" id="6Tr-0u-4Ys"/>
                            <constraint firstItem="rfo-GU-HtH" firstAttribute="leading" secondItem="gEU-oX-aCm" secondAttribute="leading" constant="24" id="7Xf-oT-S19"/>
                            <constraint firstItem="gEU-oX-aCm" firstAttribute="trailing" secondItem="rfo-GU-HtH" secondAttribute="trailing" constant="24" id="9bw-Ki-J64"/>
                            <constraint firstItem="gEU-oX-aCm" firstAttribute="bottom" secondItem="HQe-u7-yDp" secondAttribute="bottom" constant="24" id="Ctf-9t-2Zo"/>
                            <constraint firstItem="rfo-GU-HtH" firstAttribute="top" secondItem="gEU-oX-aCm" secondAttribute="top" constant="80" id="bp4-pM-0Xb"/>
                            <constraint firstItem="HQe-u7-yDp" firstAttribute="leading" secondItem="gEU-oX-aCm" secondAttribute="leading" constant="24" id="kYg-cb-VbM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avJ-0d-5KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTV-Qi-8iT">
            <objects>
                <viewController id="gKw-Ic-PRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhH-tF-2NI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-Ee-J3X">
                                <rect key="frame" x="24" y="24" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-v2-hMr">
                                <rect key="frame" x="24" y="69" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h1a-Op-qtg"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-BT-AwC">
                                <rect key="frame" x="24" y="135" width="327" height="50"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-2c-wt6">
                                <rect key="frame" x="24" y="201" width="327" height="50"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-wx-jym">
                                <rect key="frame" x="24" y="267" width="327" height="50"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-m8-K5V">
                                <rect key="frame" x="24" y="333" width="327" height="50"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-a2-Gls">
                                <rect key="frame" x="24" y="407" width="327" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.33725490200000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yin-wA-M00"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uR8-K4-6wK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0a-BT-AwC" firstAttribute="leading" secondItem="uR8-K4-6wK" secondAttribute="leading" constant="24" id="0av-m0-RfT"/>
                            <constraint firstItem="A0a-BT-AwC" firstAttribute="height" secondItem="pyG-v2-hMr" secondAttribute="height" id="5xN-Ad-mev"/>
                            <constraint firstItem="uR8-K4-6wK" firstAttribute="trailing" secondItem="9dx-m8-K5V" secondAttribute="trailing" constant="24" id="AJm-E5-JCQ"/>
                            <constraint firstItem="dbU-wx-jym" firstAttribute="leading" secondItem="uR8-K4-6wK" secondAttribute="leading" constant="24" id="CU2-da-Qhi"/>
                            <constraint firstItem="9dx-m8-K5V" firstAttribute="leading" secondItem="uR8-K4-6wK" secondAttribute="leading" constant="24" id="DsU-3X-uRP"/>
                            <constraint firstItem="uR8-K4-6wK" firstAttribute="trailing" secondItem="nzo-Ee-J3X" secondAttribute="trailing" constant="24" id="EFv-xF-0Hx"/>
                            <constraint firstItem="BHa-2c-wt6" firstAttribute="height" secondItem="pyG-v2-hMr" secondAttribute="height" id="L0N-g6-EJg"/>
                            <constraint firstItem="uR8-K4-6wK" firstAttribute="trailing" secondItem="A0a-BT-AwC" secondAttribute="trailing" constant="24" id="LIT-RA-sHn"/>
                            <constraint firstItem="BHa-2c-wt6" firstAttribute="top" secondItem="A0a-BT-AwC" secondAttribute="bottom" constant="16" id="PHa-jS-yGG"/>
                            <constraint firstItem="Qat-a2-Gls" firstAttribute="leading" secondItem="uR8-K4-6wK" secondAttribute="leading" constant="24" id="PbE-09-9eb"/>
                            <constraint firstItem="uR8-K4-6wK" firstAttribute="trailing" secondItem="BHa-2c-wt6" secondAttribute="trailing" constant="24" id="Q0l-IM-GGJ"/>
                            <constraint firstItem="uR8-K4-6wK" firstAttribute="trailing" secondItem="pyG-v2-hMr" secondAttribute="trailing" constant="24" id="Szx-M4-PDo"/>
                            <constraint firstItem="dbU-wx-jym" firstAttribute="top" secondItem="BHa-2c-wt6" secondAttribute="bottom" constant="16" id="Tgb-Gy-dKx"/>
                            <constraint firstItem="nzo-Ee-J3X" firstAttribute="leading" secondItem="uR8-K4-6wK" secondAttribute="leading" constant="24" id="ZEa-db-II0"/>
                            <constraint firstItem="BHa-2c-wt6" firstAttribute="leading" secondItem="uR8-K4-6wK" secondAttribute="leading" constant="24" id="by4-8g-aoD"/>
                            <constraint firstItem="9dx-m8-K5V" firstAttribute="top" secondItem="dbU-wx-jym" secondAttribute="bottom" constant="16" id="cT4-YX-F4Q"/>
                            <constraint firstItem="uR8-K4-6wK" firstAttribute="trailing" secondItem="Qat-a2-Gls" secondAttribute="trailing" constant="24" id="cab-6M-f8U"/>
                            <constraint firstItem="pyG-v2-hMr" firstAttribute="leading" secondItem="uR8-K4-6wK" secondAttribute="leading" constant="24" id="fUb-Sg-avS"/>
                            <constraint firstItem="uR8-K4-6wK" firstAttribute="trailing" secondItem="dbU-wx-jym" secondAttribute="trailing" constant="24" id="guO-CT-lh2"/>
                            <constraint firstItem="nzo-Ee-J3X" firstAttribute="top" secondItem="uR8-K4-6wK" secondAttribute="top" constant="24" id="hf5-0k-R5c"/>
                            <constraint firstItem="dbU-wx-jym" firstAttribute="height" secondItem="pyG-v2-hMr" secondAttribute="height" id="may-oG-Buc"/>
                            <constraint firstItem="A0a-BT-AwC" firstAttribute="top" secondItem="pyG-v2-hMr" secondAttribute="bottom" constant="16" id="nNJ-BF-IRF"/>
                            <constraint firstItem="9dx-m8-K5V" firstAttribute="height" secondItem="pyG-v2-hMr" secondAttribute="height" id="oMd-P5-kAM"/>
                            <constraint firstItem="pyG-v2-hMr" firstAttribute="top" secondItem="nzo-Ee-J3X" secondAttribute="bottom" constant="24" id="rel-ga-tUB"/>
                            <constraint firstItem="Qat-a2-Gls" firstAttribute="top" secondItem="9dx-m8-K5V" secondAttribute="bottom" constant="24" id="vMQ-0l-HCg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvR-wF-vFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="48" height="48"/>
        <image name="bio" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
